# MyKafka

./: README.md  pom.xml
KafkaDemo/: pom.xml  readme.txt
KafkaDemo/src/main/java/com/example/kafkademo/: KafkaUsageExample.java
KafkaDemo/src/main/java/com/example/kafkademo/config/: KafkaConfig.java  KafkaListenerConfig.java
KafkaDemo/src/main/resources/: application.yml
KafkaDemo/src/test/java/com/example/kafkademo/: KafkaIntegrationTest.java
KafkaDemo2/: pom.xml  readme.txt
KafkaDemo2/src/main/resources/: application.yml
KafkaDemo2/src/test/java/com/example/kafkademo2/: KafkaDemo2ApplicationTests.java
KafkaDemo3/: pom.xml  readme.md
KafkaDemo3/src/main/java/com/example/kafkademo3/: KafkaApplication.java  KafkaConfig.java  KafkaDemo3Application.java  KafkaErrorHandler.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessageService.java
KafkaDemo3/src/main/resources/: application.yml
KafkaDemo3/src/test/java/com/example/kafkademo3/: KafkaDemo3ApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.yml
demo1/: pom.xml  readme.txt
demo1/src/main/resources/: application.yml  logback-spring.xml
demo2/: pom.xml
demo2/src/main/resources/: applicaiton.yml
demo3/: pom.xml
demo3/src/main/resources/: application.yml  readme.txt
kafka-spring/: pom.xml
kafka-spring/src/main/java/com/hutong/kafka_spring/: KafkaSpringApplication.java
kafka-spring/src/main/resources/: application.yml
kafka_maven/: pom.xml
kafka_maven/src/main/java/org/kafka_maven/: Main.java
kafka_maven/src/main/java/org/kafka_maven/config/: AppKafkaConsumerProperties.java
kafka_maven/src/main/java/org/kafka_maven/consumer/: ConsumerExample.java
kafka_maven/src/main/java/org/kafka_maven/domain/: OrderMessage.java
kafka_maven/src/main/java/org/kafka_maven/producer/: ProducerExample.java
kafka_maven/src/main/resources/: application.properties
(+70 files in other folders)
