####################
# Producer ??
####################
bootstrap.servers=localhost:9092

  # ???
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

  # ??? & ??
acks=all
retries=5
enable.idempotence=true
max.in.flight.requests.per.connection=1

  # ?? & ?? & ??
compression.type=snappy
linger.ms=20
batch.size=65536

  # ??
delivery.timeout.ms=120000
request.timeout.ms=30000

  ####################
  # Consumer ??
  ####################
group.id=code-test-group # ????

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

enable.auto.commit=false
auto.commit.interval.ms=5000
auto.offset.reset=earliest
max.poll.records=100
max.poll.interval.ms=300000
session.timeout.ms=15000
heartbeat.interval.ms=3000

  # ????????
isolation.level=read_committed
